Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Cloakroom',
  ['citizen_wear'] = 'Citizen Clothes',
  ['mafia_wear'] = 'Mafia Clothes',
  ['open_cloackroom'] = 'press ~INPUT_CONTEXT~ to change',
  -- Armory
  ['get_weapon'] = 'Get Weapon',
  ['put_weapon'] = 'Remove Weapon',
  ['buy_weapons'] = 'Buy Weapons',
  ['armory'] = 'Armory',
  ['open_armory'] = 'press ~INPUT_CONTEXT~ to access the armory',
  -- Vehicles
  ['vehicle_menu'] = 'Vehicle',
  ['vehicle_out'] = 'there is already a vehicle out',
  ['vehicle_spawner'] = 'press ~INPUT_CONTEXT~ to spawn a vehicle',
  ['store_vehicle'] = 'press ~INPUT_CONTEXT~ to store the vehicle',
  ['service_max'] = 'Complete service : ',
  -- Action Menu
  ['citizen_interaction'] = 'Burger interactie',
  ['vehicle_interaction'] = 'Voertuig interactie',
  ['object_spawner'] = 'Plaats objecten',

  ['id_card'] = 'ID kaart',
  ['search'] = 'Fouilleren',
  ['handcuff'] = 'Handboeien',
  ['drag'] = 'Meenemen',
  ['put_in_vehicle'] = 'Stop in voertuig',
  ['out_the_vehicle'] = 'Haal uit voertuig',
  ['bag'] = 'Doe zak over hoofd',
  ['no_players_nearby'] = 'Geen spelers in de buurt',

  ['vehicle_info'] = 'Voertuig info',
  ['pick_lock'] = 'Lock pick',
  ['vehicle_unlocked'] = 'Voertuig ontgrendeld',
  ['no_vehicles_nearby'] = 'Geen voertuigen in de buurt',
  ['traffic_interaction'] = 'Verkeers interactie',
  ['cone'] = 'Pion',
  ['barrier'] = 'Barriere',
  ['spikestrips'] = 'Spijkermatten',
  ['box'] = 'Box',
  ['cash'] = 'Cash',
  -- ID Card Menu
  ['name'] = 'Name : ',
  ['bac'] = 'BAC : ',
  -- Body Search Menu
  ['confiscate_dirty'] = 'steal dirty money : $',
  ['guns_label'] = '--- Armes ---',
  ['confiscate'] = 'confiscate ',
  ['inventory_label'] = '--- Inventory ---',
  ['confiscate_inv'] = 'confiscate x',
  -- Vehicle Info Menu
  ['plate'] = 'N°: ',
  ['owner_unknown'] = 'Eigenaar: Unknown',
  ['owner'] = 'Eigenaar : ',
  -- Weapons Menus
  ['get_weapon_menu'] = 'Armory - Take Weapon',
  ['put_weapon_menu'] = 'Armory - Deposit Weapon',
  ['buy_weapon_menu'] = 'armory - Purchase Weapons',
  ['not_enough_money'] = 'you do not have enough money',
  -- Boss Menu
  ['take_company_money'] = 'withdraw money company',
  ['deposit_money'] = 'deposit money',
  ['amount_of_withdrawal'] = 'amount of withdrawal',
  ['invalid_amount'] = 'invalid ammount',
  ['amount_of_deposit'] = 'ammount to deposit',
  ['open_bossmenu'] = 'press ~INPUT_CONTEXT~ to open the menu',
  ['quantity_invalid'] = 'Invalid quantity',
  ['have_withdrawn'] = 'You have removed x',
  ['added'] = 'You have added x',
  ['quantity'] = 'Quantity',
  ['inventory'] = 'Inventory',
  ['mafia_stock'] = 'Mafia Stock',
  -- Misc
  ['remove_object'] = 'press ~INPUT_CONTEXT~ to remove the object',
  ['map_blip'] = 'Mafia',
  -- Notifications
  ['from'] = '~s~ à ~b~',
  ['you_have_confinv'] = 'you stole ~y~x',
  ['confinv'] = '~s~ stole you ~y~x',
  ['you_have_confdm'] = 'you flew ~y~$',
  ['confdm'] = '~s~ stole you ~y~$',
  ['you_have_confweapon'] = 'you flew ~y~x1 ',
  ['confweapon'] = '~s~ stole you ~y~x1 ',
  ['alert_mafia'] = 'Alert mafia',
  -- Authorized Vehicles
  ['schafter3'] = 'Civilian vehicle',
  ['sandking'] = '4X4',
  ['mule3'] = 'Transport truck',
  ['guardian'] = 'grand 4x4',
  ['burrito3'] = 'Van',
  ['mesa'] = 'Off-road',
}