Locales['en'] = {
  ['you_paid'] = 'Je betaalde ~g~€%s~s~ aan vaarschool albatros',
  ['go_next_point'] = 'Ga naar het volgende punt!',
  ['in_town_speed'] = 'Je betreed de haven, let op je snelheid! snelheidslimiet: ~y~%s~s~ km/h',
  ['next_point_speed'] = 'Ga naar het volgende punt! Snelheislimiet: ~y~%s~s~ km/h',
  ['stop_for_ped'] = '~r~Stop~s~ voor de paserende boten die aan het ~y~varen zijn.',
  ['good_lets_cont'] = '~g~Goed~s~, ga zo door.',
  ['stop_look_left'] = '~r~Stop~s~ en kijk ~y~links~s~. Snelheislimiet: ~y~%s~s~ km/h',
  ['good_turn_right'] = '~g~Goed~s~, sla rechts af en volg de route',
  ['watch_traffic_lightson'] = 'let op de boten en ~y~zet je lichten aan~s~!',
  ['stop_for_passing'] = '~r~Stop~s~ voor voorbijkomende boten!',
  ['hway_time'] = 'Het is tijd om het open water op te gaan! Snelheislimiet: ~y~%s~s~ km/h',
  ['gratz_stay_alert'] = 'Ik ben onder de indruk, maar vergeet niet om ~r~alert~s~ te blijven tijdens het varen!',
  ['passed_test'] = 'Je ~g~bent geslaagd~s~ voor je examen, gefeliciteerd!',
  ['failed_test'] = 'Je bent ~r~gezakt~s~ voor je examen, probeer het nog een keer!',
  ['theoryv_test'] = 'Theorie examen',
  ['road_test_car'] = 'Vaarexamen',
  ['school_item'] = '€%s',
  ['driving_school'] = 'Albatros',
  ['press_open_menu'] = 'Druk op ~INPUT_CONTEXT~ om het menu te openen',
  ['driving_school_blip'] = 'CBR',
  ['driving_test_complete'] = 'Gefeliciteerd je bent geslaagd',
  ['driving_too_fast'] = '~r~je vaart te snel,~s~ de snelheidslimiet hier is: ~y~%s~s~ km/h!',
  ['errors'] = 'fouten: ~r~%s~s~/%s',
  ['you_damaged_veh'] = 'Je hebt schade aan de boot!',

}
