<head>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
	<div class="full-screen">
		<div class="question-container">
			<!-- header -->
			<div class="header">
				<h1>Rijschool Hilversum</h1>
			</div>
			<!-- home -->
			<div class="body home">
				<div class="content">
					<!-- ICI BREVE PRESENTATION -->
					<center>
						<img src="dmv.png" class="logo">
						<br>
						<p class="bold-text">Welkom bij rijschool Hilversum</center>
					<br>
					<center>Alle inwoners van Hilversummoeten hun Theorie examen halen voordat ze kunnen rijden.
						<br>Neem de tijd, reageer met gezond verstand, reageer niet willekeurig.
						<br>
						<br>
					</center>
					 Theorie Examen
					<br> - Het theorie examen kost $ 200, het wordt niet terugbetaald als u niet slaagt.
					<br> - Wees niet bang, de rijschool accepteert credits, maar pas op dat je niet in de schulden raakt.
					<br> - Als u uw test voor de eerste keer mist, kunt u deze niet onmiddellijk opnieuw afleggen, u moet het opnieuw proberen 
					een andere dag.
					<br>
					<br> Rijexamen
					<br> - Het rijexamen kost $ 500, en voor het code-examen wordt deze betaling niet terugbetaald als je niet slaagt.
					<br> - Het belangrijkste voor uw rijbewijs is om aandacht te besteden aan uw omgeving en vooral om ongelukken te voorkomen
					!</p>
				</div>
				<div class="buttonspot">
					<a href="#" class="button btnQuestion">Beginnen</a>
				</div>
				<div class="barre-progression">
					<h2>Vooruitgang</h2>
					<progress class="progression" value="0" max="10">
				</div>
			</div>
			<!-- Question-->
			<div class="body questionnaire-container">
				<div class="content">
					<h2 id="questionNumero"></h2>
					<p id="question"></p>
					<form class="form" id="question-form">
						<div>
							<input type="radio" name="question" id="answerA" value="A">
							<label class="answerA"></label>
						</div>
						<div>
							<input type="radio" name="question" id="answerB" value="B">
							<label class="answerB"></label>
						</div>
						<div>
							<input type="radio" name="question" id="answerC" value="C">
							<label class="answerC"></label>
						</div>
						<div>
							<input type="radio" name="question" id="answerD" value="D">
							<label class="answerD"></label>
						</div>
						<button type="submit" id="submit" class="submit">Volgende vraag</button>
					</form>
				</div>
				<div class="barre-progression">
					<h2>Vooruitgang</h2>
					<progress class="progression" value="0" max="10">
				</div>
			</div>
			<!-- Results -->
			<div class="body resultGood">
				<div class="content">
					<center>
						<p class="bold-text">Goed werk!</p>
						<br>
						<br>Je hebt het goed gedaan tijdens het examen!
						<br>
						<br>U kunt dit venster nu sluiten en het examen afleggen.</center>
				</div>
				<div class="buttonspot">
					<a href="#" class="button btnClose">Sluiten</a>
				</div>
				<div class="barre-progression">
					<h2>Vooruitgang</h2>
					<progress class="progression" value="10" max="10">
				</div>
			</div>
			<div class="body resultBad">
				<div class="content">
					<center>
						<p class="bold-text">Je bent gefaald.</p>
						<br>
						<br>U bent niet klaar voor deze test, probeer het later opnieuw...
						<br>
						<br>
					</center>
				</div>
				<div class="buttonspot">
					<a href="#" class="button btnKick">Sluiten</a>
				</div>
				<div class="barre-progression">
					<h2>Vooruitgang</h2>
					<progress class="progression" value="10" max="10">
				</div>
			</div>
		</div>
	</div>

	<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
	<script src="questions.js" type="text/javascript"></script>
	<script src="scripts.js" type="text/javascript"></script>
	<script src="debounce.min.js" type="text/javascript"></script>

</body>