Locales['en'] = {
    -- Cloakroom
    ['cloakroom'] = 'Kleedkamer',
    ['citizen_wear'] = 'Burger kleding',
    ['police_wear'] = 'Politie kleding',
    ['gilet_wear'] = 'OVD hesje',
    ['helm_wear'] = 'Politie fiets kleding',
    ['motor_wear'] = 'Politie motor kleding',
    ['motors_wear'] = 'Politie motor Steekvest',
    ['honden_wear'] = 'Honden geMiddelveenBodyvest',
    ['ibt_wear'] = 'IBT trainings kleding',
    ['dsi_wear'] = 'Dienst Speciale interventie kleding',
    ['at_wear'] = 'Arrestatie Team kleding',
    ['bullet_wear'] = 'kogelwerend vest',
    ['steek_wear'] = 'Steekvest',
    ['no_outfit'] = 'Er is geen outfit die je past!',
    ['open_cloackroom'] = 'druk op ~INPUT_CONTEXT~ om je kleding te veranderen ~y~clothes~s~.',
    -- Armory
    ['remove_object'] = 'Verwrijder object',
    ['deposit_object'] = 'Plaats object',
    ['get_weapon'] = 'Pak wapen',
    ['put_weapon'] = 'Leg wapen terug',
    ['buy_weapons'] = 'Koop wapens',
    ['armory'] = 'Wapenkluis',
    ['open_armory'] = 'Druk op ~INPUT_CONTEXT~ om toegang te krijgen tot de wapenkluis',
    ['armory_owned'] = 'bezit',
    ['armory_free'] = 'gratis',
    ['armory_item'] = '€%s',
    ['armory_weapontitle'] = 'arsenaal - Koop een wapen',
    ['armory_componenttitle'] = 'arsenaal - Wapenaccessoires',
    ['armory_bought'] = 'je hebt een ~y~%s~s~ gekocht voor ~g~€%s~s~',
    ['armory_money'] = 'je kunt dit wapen niet kopen',
    ['armory_hascomponent'] = 'je hebt dit accessoire uitgerust!',
    ['get_weapon_menu'] = 'arsenaal - Verwijder wapen',
    ['put_weapon_menu'] = 'arsenaal - Bewaar wapen',
    -- Vehicles
    ['vehicle_spawner'] = 'Druk op ~INPUT_CONTEXT~ om een auto te pakken',
    ['store_vehicle'] = 'Druk op ~INPUT_CONTEXT~ om auto inteleveren',
    ['vehicle_menu'] = 'Voertuigen',
    ['vehicle_blocked'] = 'alle beschikbare spawn-punten zijn momenteel geblokkeerd!',
    ['garage_prompt'] = 'Druk op ~INPUT_CONTEXT~ om toegang te krijgen tot de ~y~Vehicle Actions~s~.',
    ['garage_title'] = 'Voertuig actie',
    ['garage_stored'] = 'opgeslagen',
    ['garage_notstored'] = 'Niet in de garage',
    ['garage_storing'] = 'We proberen het voertuig te verwijderen, zorg ervoor dat er geen burgers in de buurt zijn.',
    ['garage_has_stored'] = 'Het voertuig heeft is in uw garage gestald',
    ['garage_has_notstored'] = 'Er zijn geen voertuigen in de buurt gevonden',
    ['garage_notavailable'] = 'Uw voertuig staat niet in de garage.',
    ['garage_blocked'] = 'Er zijn geen parkeerplaatsen vrij!',
    ['garage_empty'] = 'U heeft geen voertuigen in uw garage.',
    ['garage_released'] = 'Uw voertuig is uit de garage gehaald.',
    ['garage_store_nearby'] = 'Er is geen voertuig dichtbij.',
    ['garage_storeditem'] = 'Open garage',
    ['garage_storeitem'] = 'Zet het voertuig in de garage',
    ['garage_buyitem'] = 'Voertuigen winkel',
    ['garage_notauthorized'] = 'U bent niet bevoegd om dit soort voertuigen te kopen.',
    ['helicopter_prompt'] = 'Druk op ~INPUT_CONTEXT~ om toegang te krijgen tot de ~y~Helicopter Actions~s~.',
    ['shop_item'] = '€%s',
    ['vehicleshop_title'] = 'Voertuigen winkel',
    ['vehicleshop_confirm'] = 'Wilt u dit voertuig kopen?',
    ['vehicleshop_bought'] = 'U heeft ~y~%s~s~ gekocht voor ~r~€%s~s~',
    ['vehicleshop_money'] = 'U kunt dit voertuig niet kopen',
    ['vehicleshop_awaiting_model'] = 'Het voertuig word momenteel ~g~GEDOWNLOAD of GELADEN~s~ even wachten AUB',
    ['confirm_no'] = 'Nee',
    ['confirm_yes'] = 'Ja',
    -- Service
    ['service_max'] = 'U kunt niet in dienst, max. officieren in dienst: %s/%s',
    ['service_not'] = 'U bent niet indienst! U moet zich eerst omkleden.',
    ['service_anonunce'] = 'service-informatie',
    ['service_in'] = 'Je bent in dienst gegaan, welkom!',
    ['service_in_announce'] = 'operator ~y~%s~s~ is indienst!',
    ['service_out'] = 'Je bent uitdienst.',
    ['service_out_announce'] = 'operator ~y~%s~s~ is uitdienst.',
    -- Action Menu
    ['citizen_interaction'] = 'burgerinteractie',
    ['vehicle_interaction'] = 'Voertuiginteractie',
    ['object_spawner'] = 'object plaatsen',
    ['id_card'] = 'ID Kaart',
    ['search'] = 'Fouilleren',
    ['handcuff'] = 'Boeien / Losmaken',
    ['drag'] = 'Bege',
    ['put_in_vehicle'] = 'Stop in voertuig',
    ['out_the_vehicle'] = 'Haal uit voertuig',
    ['fine'] = 'Boete',
    ['unpaid_bills'] = 'Beheer onbetaalde rekeningen',
    ['license_check'] = 'Beheer ID Kaart',
    ['license_revoke'] = 'Pak ID Kaart af',
    ['license_revoked'] = 'Je ~b~%s~s~ Je hebt de kaart ~y~AFGENOMEN~s~!',
    ['licence_you_revoked'] = 'U heeft een ~b~%s~s~ die behoorde tot ~y~%s~s~',
    ['no_players_nearby'] = 'Er zijn geen speler(s) in de buurt!',
    ['being_searched'] = 'U word ~y~Doorzocht~s~ door de ~b~Politie~s~',
    -- Voertuig interactie
    ['vehicle_info'] = 'voertuig Info',
    ['pick_lock'] = 'Breek voeruig open',
    ['vehicle_unlocked'] = 'Voertuig ~g~Open~s~',
    ['no_vehicles_nearby'] = 'Er is geen voertuig in de buurt',
    ['impound'] = 'Neem voertuig in beslag',
    ['impound_prompt'] = 'Druk op ~INPUT_CONTEXT~ om in beslag nemen te ~y~stoppen~s~',
    ['impound_canceled'] = 'je hebt de in beslag nammen gestopt',
    ['impound_canceled_moved'] = 'de inbeslagname is geannuleerd omdat het voertuig is verplaatst',
    ['impound_successful'] = 'u heeft het voertuig in beslag genomen',
    ['search_database'] = 'voertuig informatie',
    ['search_database_title'] = 'voertuiginformatie - zoeken op kenteken',
    ['search_database_error_invalid'] = 'Dit is ~r~geen~s~ goed ~y~geldig~s~ registratie nummer',
    ['search_database_error_not_found'] = 'Dat ~y~registratie nummer~s~ hoort ~r~niet~s~ bij een voertuig!',
    ['search_database_found'] = 'Het voertuig is ~y~geregistreerd~s~ aan ~b~%s~s~',
    -- Traffic interaction
    ['traffic_interaction'] = 'Verkeer interactie',
    ['cone'] = 'Piyon',
    ['barrier'] = 'Blokade',
    ['spikestrips'] = 'Spijkermat',
    -- ID Card Menu
    ['name'] = 'Naam: %s',
    ['job'] = 'Baan: %s',
    ['sex'] = 'sex: %s',
    ['dob'] = 'DOB: %s',
    ['height'] = 'Lengte: %s',
    ['id'] = 'ID: %s',
    ['bac'] = 'BAC: %s',
    ['unknown'] = 'onbekend',
    ['male'] = 'Man',
    ['female'] = 'Vrouw',
    -- Body Search Menu
    ['guns_label'] = '--- Wapens ---',
    ['inventory_label'] = '--- Inventaris ---',
    ['license_label'] = ' --- Licenties ---',
    ['confiscate'] = 'in beslag nemen %s',
    ['confiscate_weapon'] = 'confiscate %s with %s bullets',
    ['confiscate_inv'] = 'in beslag nemen %sx %s',
    ['confiscate_dirty'] = 'Zwart geld in beslag nemen: <span style="color:red;">€%s</span>',
    ['you_confiscated'] = 'you confiscated ~y~%sx~s~ ~b~%s~s~ from ~b~%s~s~',
    ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ were confiscated by ~y~%s~s~',
    ['you_confiscated_account'] = 'you confiscated ~g~€%s~s~ (%s) from ~b~%s~s~',
    ['got_confiscated_account'] = '~g~€%s~s~ (%s) was confiscated by ~y~%s~s~',
    ['you_confiscated_weapon'] = 'you confiscated ~b~%s~s~ from ~b~%s~s~ with ~o~%s~s~ bullets',
    ['got_confiscated_weapon'] = 'your ~b~%s~s~ with ~o~%s~s~ bullets was confiscated by ~y~%s~s~',
    ['traffic_offense'] = 'Verkeers boete',
    ['minor_offense'] = 'Kleine boete',
    ['average_offense'] = 'Erge boete',
    ['major_offense'] = 'Zware boete',
    ['fine_total'] = 'Boete: %s',
    -- Vehicle Info Menu
    ['plate'] = 'Kenteken: %s',
    ['owner_unknown'] = 'Eigenaar: Onbekend',
    ['owner'] = 'Eigenaar: %s',
    -- Weapons Menus
    ['get_weapon_menu'] = 'Wapen Kluis - Wapen terug leggen',
    ['put_weapon_menu'] = 'Wapen Kluis - Wapen deponeren',
    ['buy_weapon_menu'] = 'Wapen Kluis - Wapens Kopen',
    ['not_enough_money'] = 'je hebt niet genoeg geld',
    -- Boss Menu
    ['bossmenu'] = 'BaasMenu',
    ['take_company_money'] = 'Bedrijfsgeld opnemen',
    ['deposit_money'] = 'Geld storten',
    ['amount_of_withdrawal'] = 'bedrag van opname',
    ['invalid_amount'] = 'ongeldig bedrag ',
    ['amount_of_deposit'] = 'bedrag van de aanbetaling',
    ['open_bossmenu'] = 'Druk op ~INPUT_CONTEXT~ om het menu te openen',
    ['quantity_invalid'] = 'Ongeldig aantal',
    ['have_withdrawn'] = 'je hebt ~y~%sx~s~ ~b~%s~s~ opgenomen',
    ['have_deposited'] = 'je hebt ~y~%sx~s~ ~b~%s~s~  gestort',
    ['quantity'] = 'aantal stuks',
    ['inventory'] = 'Inventaris',
    ['police_stock'] = 'Politie voorraad',
    -- Misc
    ['remove_prop'] = 'Druk op ~INPUT_CONTEXT~ om het object te verwijderen',
    ['map_blip'] = 'politie',
    ['unrestrained_timer'] = 'je voelt dat je handboeien langzaam grip verliezen en vervagen.',
    -- Notifications
    ['alert_police'] = 'police',
    ['phone_police'] = 'politie',
  }
  