Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Kleedkamer',
  ['ems_clothes_civil'] = 'Burger Kleding',
  ['ems_clothes_ems'] = 'Ambulance Kleding',
  -- Vehicles
  ['ambulance'] = 'Ambulance',
  ['helicopter_prompt'] = 'Druk op ~INPUT_CONTEXT~ om toegang ~y~tot de helikopters~s~.',
  ['helicopter_buy'] = 'helikopter shop',
  ['helicopter_garage'] = 'open garage',
  ['helicopter_store'] = 'Plaats helikopter in garage',
  ['helicopter_garage_title'] = 'helikopter Garage',
  ['helicopter_title'] = 'helikopter Acties',
  ['helicopter_notauthorized'] = 'Je bent niet bevoegd om helikopters te kopen.',
  ['garage_prompt'] = 'Deuk op ~INPUT_CONTEXT~ om toegang te krijgen ~y~tot de autos~s~.',
  ['garage_title'] = 'Voertuig acties',
  ['garage_stored'] = 'Voertuig weggezet',
  ['garage_notstored'] = 'Niet in de garage geplaatst',
  ['garage_storing'] = 'we probeer het voertuig te verwijderen, zorg ervoor dat er geen spelers in de buurt zijn.',
  ['garage_has_stored'] = 'het voertuig heeft in uw garage gestald',
  ['garage_has_notstored'] = 'er zijn geen voertuigen in de buurt gevonden',
  ['garage_notavailable'] = 'uw auto staat niet in de garage.',
  ['garage_blocked'] = 'Er zijn geen beschikbare spawn-punten!',
  ['garage_empty'] = 'u heeft geen voertuigen in uw garage.',
  ['garage_released'] = 'uw voertuig is uit de garage gehaald.',
  ['garage_store_nearby'] = 'er zijn geen voertuigen in de buurt.',
  ['garage_storeditem'] = 'open garage',
  ['garage_storeitem'] = 'voertuig in garage opslaan',
  ['garage_buyitem'] = 'voertuig winkel',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'voertuig Shop',
  ['vehicleshop_confirm'] = 'wil je dit voertuig kopen?',
  ['vehicleshop_bought'] = 'je hebt gekocht ~y~%s~s~ voor ~r~€%s~s~',
  ['vehicleshop_money'] = 'u kunt dat voertuig niet betalen',
  ['vehicleshop_awaiting_model'] = 'het voertuig is momenteel ~g~DOWNLOADEN & LADEN~s~ even geduld aub',
  ['confirm_no'] = 'Nee',
  ['confirm_yes'] = 'Jaa',
  -- Action Menu
  ['hospital'] = 'Ziekenhuis',
  ['revive_inprogress'] = 'De reanimatie is aan de gang!',
  ['revive_complete'] = 'je hebt weer tot leven gewekt ~y~%s~s~',
  ['revive_complete_award'] = 'je hebt weer tot leven gewekt ~y~%s~s~ en verdiende ~g~€%s~s~!',
  ['heal_inprogress'] = 'je bent aan het genezen!',
  ['heal_complete'] = 'je hebt genezen ~y~%s~s~',
  ['no_players'] = 'geen spelers in de buurt',
  ['no_vehicles'] = 'geen voertuigen in de buurt',
  ['player_not_unconscious'] = 'die speler is niet bewusteloos!',
  ['player_not_conscious'] = 'die speler is niet bij bewustzijn!',
  -- Boss Menu
  ['boss_actions'] = 'baas acties',
  -- Misc
  ['invalid_amount'] = '~r~ongeldige hoeveelheid',
  ['actions_prompt'] = 'Druk op ~INPUT_CONTEXT~ om toegang te krijgen tot de ~y~Ambulance-acties~s~.',
  ['deposit_amount'] = 'stortingsbedrag',
  ['money_withdraw'] = 'opgenomen bedrag',
  ['fast_travel'] = 'Druk op ~INPUT_CONTEXT~ om snel te reizen.',
  ['open_pharmacy'] = 'Druk op ~INPUT_CONTEXT~ om de apotheek te openen.',
  ['pharmacy_menu_title'] = 'apotheek',
  ['pharmacy_take'] = 'take <span style="color:blue;">%s</span>',
  ['medikit'] = 'medikit',
  ['bandage'] = 'verband',
  ['max_item'] = 'Je hebt al genoeg bij je.',
  -- F6 Menu
  ['ems_menu'] = 'Ambulance Menu',
  ['ems_menu_title'] = 'ambulance - Menu',
  ['ems_menu_revive'] = 'Reanimeer persoon',
  ['ems_menu_putincar'] = 'Stop in voertuig',
  ['ems_menu_small'] = 'kleine wonden genezen',
  ['ems_menu_big'] = 'behandel ernstige verwondingen',
  -- Phone
  ['alert_ambulance'] = 'Melding Ambulance',
  -- Death
  ['respawn_available_in'] = 'Nieuw leven beschikbaar in ~b~%s minutes %s seconds~s~',
  ['respawn_bleedout_in'] = 'je zal dood bloeden in ~b~%s minutes %s seconds~s~',
  ['respawn_bleedout_prompt'] = 'Houd [~b~E~s~] ingedrukt om te herstarten',
  ['respawn_bleedout_fine'] = 'Houd [~b~E~s~] om te respawnen voor ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'Je betaalde ~r~$%s~s~ om een nieuw leven te krijgen.',
  ['distress_send'] = 'Druk op [~b~G~s~] om een noodsignaal te verzenden',
  ['distress_sent'] = 'noodsignaal is verzonden naar beschikbare eenheden!',
  ['distress_message'] = 'medische aandacht vereist: bewusteloze burger!',
  ['combatlog_message'] = 'je bent gedwongen te respawnen omdat je de server verliet toen je dood was.',
  -- Revive
  ['revive_help'] = 'Reanimeer een persoon',
  -- Item
  ['used_medikit'] = 'Je hebt gebruikt ~y~1x~s~ medikit',
  ['used_bandage'] = 'Je hebt gebruikt ~y~1x~s~ Verband',
  ['not_enough_medikit'] = 'Je hebt geen ~b~medikit~s~.',
  ['not_enough_bandage'] = 'Je hebt geen ~b~verband~s~.',
  ['healed'] = 'u bent behandeld.',
}
