Locales['en'] = {
  -- cloakroom
  ['cloakroom_menu'] = 'Kleedkamer',
  ['cloakroom_prompt'] = 'Druk op ~INPUT_CONTEXT~ om toegang te krijgen tot de ~y~Kleedkamer~s~.',
  ['wear_citizen'] = 'Burger kleding',
  ['wear_work'] = 'taxi Kleding',

  -- garage
  ['spawner_prompt'] = 'druk op ~INPUT_CONTEXT~ om toegang te krijgen tot de ~y~Garage~s~.',
  ['store_veh'] = 'Druk op ~INPUT_CONTEXT~ om je voertuig in de garage te zetten',
  ['spawn_veh'] = 'Haal voertuig uit de garage',
  ['spawnpoint_blocked'] = 'er is een voertuig dat het spawnpoint blokkeert!',
  ['only_taxi'] = 'u kunt alleen de taxi opslaan.',

  ['taking_service'] = 'dienst nemen: Taxi/Uber',
  ['full_service'] = 'volledige service: ',
  ['amount_invalid'] = 'bedrag ongeldig',
  ['press_to_open'] = 'Druk op ~INPUT_CONTEXT~ om het menu te openen',
  ['billing'] = 'facturering',
  ['billing_sent'] = 'De rekening is geregistreerd!',
  ['invoice_amount'] = 'factuurbedrag',
  ['no_players_near'] = 'geen spelers in de buurt',
  ['start_job'] = 'start / stop driving NPC jobs',
  ['drive_search_pass'] = 'rijden op zoek naar ~y~passagiers ',
  ['customer_found'] = 'Je hebt een klant ~g~gevonden~s~ Kom dichter in zijn buurt.',
  ['client_unconcious'] = 'Je klant is ~r~Bewusteloos~s~, zoek voor een andere.',
  ['arrive_dest'] = 'Je bent ~g~geariveerd~s~ op je locatie.',
  ['take_me_to_near'] = '~s~Breng me naar~y~ %s~s~, in de buurt van ~y~%s',
  ['take_me_to'] = '~s~Breng me naar ~y~%s',
  ['close_to_client'] = 'Je bent te ver van de klant, ga dichterbij hem staan',
  ['return_to_veh'] = 'Ga terug naar je voertuig om de missie voort te zetten',
  ['must_in_taxi'] = 'Je moet in een ~y~taxi~s~ zijn om de missie te starten',
  ['must_in_vehicle'] = 'je moet in een voertuig zijn om de missie te beginnen',
  ['have_earned'] = 'Je hebt ~g~€%s~s~ verdiend.',
  ['comp_earned'] = '- Je bedrijf heeft ~g~€%s~s~\n- verdiend. Jij ~g~€%s~s~',
  ['deposit_stock'] = 'stort voorraad',
  ['take_stock'] = 'inventaris opmaken',
  ['boss_actions'] = 'baas acties',
  ['mission_complete'] = 'missie geslaagd',
  ['quantity'] = 'aantal stuks',
  ['quantity_invalid'] = 'Dat is een ongeldige hoeveelheid!',
  ['inventory'] = 'inventaris',
  ['taxi_client'] = 'taxi',
  ['have_withdrawn'] = 'Je hebt opgenomen ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'je hebt gestort ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold'] = 'Je hebt ~r~niet~s~ genoeg ~y~vrije ruimte~s~ in je inventaris!',
  ['blip_taxi'] = 'Taxi Middelveen',
  ['phone_taxi'] = 'taxi.',
}