Locales['en'] = {
  ['shop_robbery'] = 'shop Robbery',
  ['press_to_rob'] = 'Druk op ~INPUT_CONTEXT~ om winkel: ~b~%s~s~ te ~o~overvallen~s~ ',
  ['robbery_timer'] = 'Overval: ~r~%s~s~ seconde te gaan',
  ['recently_robbed'] = 'Deze winkel is laatst al overvallen. Je moet nog ~y~%s~s~ seconde wachten tot je de winkel opnieuw kan overvallen',
  ['rob_in_prog'] = '~r~Winkel overval gaande bij ~b~%s~s~',
  ['started_to_rob'] = 'Je hebt een overval gestart ~y~%s~s~',
  ['alarm_triggered'] = 'Het alarm is afgegaan',
  ['robbery_complete'] = '~r~De overval was succesvol~s~, je hebt ~g~$%s~s~ ~o~gestolen~s~ ',
  ['robbery_complete_at'] = '~r~Overval succesvol bij ~y~%s~s~',
  ['robbery_cancelled'] = 'De overval is geannuleerd!',
  ['robbery_cancelled_at'] = '~r~De overval bij ~b~%s~s~ is geannuleerd!',
  ['min_police'] = 'Er moeten mininaal ~b~%s Agenten~s~ in de stad zijn om deze winkel te overvallen.',
  ['robbery_already'] = '~r~Er is al een overval gaande.',
  ['no_threat'] = 'Je komt niet als een bedreiging over',
}
