Locales['nl'] = {
    -- Cloackroom
    ['cloakroom'] = 'Kleedkamer',
    ['citizen_wear'] = 'Burgerkleding',
    ['police_wear'] = 'Politiekleding',
    ['gilet_wear'] = 'Oranje reflecterend vest',
    ['helm_wear'] = 'Politie fiets kleding',
    ['motor_wear'] = 'Politie motor kleding',
    ['motors_wear'] = 'Politie motor Steekvest',
    ['honden_wear'] = 'Honden geMiddelveenBodyvest',
    ['ibt_wear'] = 'IBT trainings kleding',
    ['dsi_wear'] = 'Dienst Speciale interventie kleding',
    ['at_wear'] = 'Arrestatie Team kleding',
    ['bullet_wear'] = 'kogelwerend vest',
    ['steek_wear'] = 'Steekvest',
    ['bullet_wear'] = 'Kogelwerend vest',
    ['no_outfit'] = 'Er zijn geen passende uniformen voor jou!',
    ['open_cloackroom'] = 'Druk op ~INPUT_CONTEXT~ om je ~y~kleding~s~ aan te passen.',
    -- Wapenkamer
    ['remove_object'] = 'Haal item uit kluis',
    ['deposit_object'] = 'Leg item in kluis',
    ['get_weapon'] = 'Haal wapen uit wapenkamer',
    ['put_weapon'] = 'Leg wapen in wapenkamer',
    ['buy_weapons'] = 'Koop wapens',
    ['armory'] = 'Wapenkamer',
    ['open_armory'] = 'Druk op ~INPUT_CONTEXT~ om de ~y~Wapenkamer~s~ te openen.',
    ['armory_owned'] = 'In Bezit',
    ['armory_free'] = 'Gratis',
    ['armory_item'] = '€%s',
    ['armory_weapontitle'] = 'Wapenkamer - Koop wapen',
    ['armory_componenttitle'] = 'Wapenkamer - Weapon attachments',
    ['armory_bought'] = 'Je hebt een ~y~%s~s~ gekocht voor ~g~€%s~s~.',
    ['armory_money'] = 'Je kan dit wapen niet betalen.',
    ['armory_hascomponent'] = 'je hebt dit weapon attachment al!',
    ['get_weapon_menu'] = 'Wapenkamer - Pak wapen',
    ['put_weapon_menu'] = 'Wapenkamer - Leg wapen weg',
    -- Vehicles
    ['vehicle_menu'] = 'Voertuig',
    ['vehicle_blocked'] = 'Alle spawnpunten zijn geblokkeerd!',
    ['garage_prompt'] = 'Druk op ~INPUT_CONTEXT~ om de ~y~Garage~s~ te openen.',
    ['garage_title'] = 'Garage',
    ['garage_stored'] = 'Beschikbaar',
    ['garage_notstored'] = 'Niet in garage',
    ['garage_storing'] = 'We proberen je voertuig weg te halen, zorg dat er niemand langs staat.',
    ['garage_has_stored'] = 'Het voertuig is opgeslagen in de garage.',
    ['garage_has_notstored'] = 'Er zijn geen voertuigen in de buurt gevonden.',
    ['garage_notavailable'] = 'Je voertuig is niet opgeslagen in de garage.',
    ['garage_blocked'] = 'Er zijn geen beschikbare spawnpunten!',
    ['garage_empty'] = 'Je hebt geen voertuigen in je garage.',
    ['garage_released'] = 'Je voertuig is uit de garage gehaald.',
    ['garage_store_nearby'] = 'Er zijn geen voertuigen in de buurt gevonden.',
    ['garage_storeditem'] = 'Open garage',
    ['garage_storeitem'] = 'Zet voertuig in garage',
    ['garage_buyitem'] = 'Voertuigwinkel',
    ['garage_notauthorized'] = 'Je bent niet bevoegd dit type voertuigen te halen.',
    ['helicopter_prompt'] = 'Druk op ~INPUT_CONTEXT~ om de ~y~Helikopter Garage~s~ te openen.',
    ['shop_item'] = '€%s',
    ['vehicleshop_title'] = 'Voertuigwinkel',
    ['vehicleshop_confirm'] = 'Wil je dit voertuig kopen?',
    ['vehicleshop_bought'] = 'Je hebt een ~y~%s~s~ gekocht voor ~r~€%s~s~.',
    ['vehicleshop_money'] = 'Je kan dit voertuig niet betalen.',
    ['vehicleshop_awaiting_model'] = 'Dit voertuig is momenteel aan het ~g~DOWNLOADEN & LADEN~s~, even geduld asjeblieft',
    ['confirm_no'] = 'Nee',
    ['confirm_yes'] = 'Ja',
    -- Service
    ['service_max'] = 'Je kan niet in dienst gaan, maximale aantal agenten in dienst: %s/%s',
    ['service_not'] = 'Je bent niet in dienst! Kleed je eerst om.',
    ['service_anonunce'] = 'Dienst Informatie',
    ['service_in'] = 'Je bent nu in dienst, welkom!',
    ['service_in_announce'] = 'Agent ~y~%s~s~ is nu in dienst!',
    ['service_out'] = 'Je bent nu uit dienst, fijne dag.',
    ['service_out_announce'] = 'Agent ~y~%s~s~ is nu niet meer in dienst.',
    -- Action Menu
    ['citizen_interaction'] = 'Burger Interacties',
    ['vehicle_interaction'] = 'Voertuig Interacties',
    ['object_spawner'] = 'Object Interacties',
    ['medisch_interaction'] =  'Medisch',
    ['ass_collega_interaction'] = 'Assistentie Collega',

    ['id_card'] = 'Identiteitsbewijs',
    ['search'] = 'Fouilleren',
    ['handcuff'] = 'Boeien / Ontboeien',
    ['drag'] = 'Meenemen',
    ['put_in_vehicle'] = 'Zet in voertuig',
    ['out_the_vehicle'] = 'Haal uit voertuig',
    ['fine'] = 'Boete opleggen',
    ['unpaid_bills'] = 'Openstaande boetes bekijken',
    ['license_check'] = 'Rijbewijzen beheren',
    ['license_revoke'] = 'Rijbewijs invorderen',
    ['license_revoked'] = 'Je ~b~%s~s~ is ~y~ingevorderd~s~!',
    ['licence_you_revoked'] = 'Je hebt een ~b~%s~s~ van ~y~%s~s~ ingevorderd.',
    ['no_players_nearby'] = 'Geen spelers in de buurt!',
    ['being_searched'] = 'Je wordt ~y~gefouilleerd~s~ door de ~b~Politie~s~',
    -- Voertuig Interactie
    ['vehicle_info'] = 'Voertuig Informatie',
    ['pick_lock'] = 'Breek voertuig open',
    ['vehicle_unlocked'] = 'Voertuig ~g~ontgrendeld~s~.',
    ['no_vehicles_nearby'] = 'Er zijn geen voertuigen in de buurt gevonden.',
    ['impound'] = 'Neem voertuig in beslag',
    ['impound_prompt'] = 'Druk op ~INPUT_CONTEXT~ om de ~y~inbeslagname~s~ te annuleren.',
    ['impound_canceled'] = 'Je hebt de inbeslagname geannuleerd.',
    ['impound_canceled_moved'] = 'De inbeslagname is geannuleerd omdat het voertuig is bewogen.',
    ['impound_successful'] = 'Het voertuig is in beslag genomen.',
    ['search_database'] = 'Kenteken natrekken',
    ['search_database_title'] = 'Voertuig informatie - zoek op kenteken',
    ['search_database_error_invalid'] = 'Het ingevoerde kenteken is ~r~ongeldig~s~.',
    -- Objecten
    ['traffic_interaction'] = 'Verkeers Interacties',
    ['cone'] = 'Pion',
    ['barrier'] = 'Barriere',
    ['box'] = 'Box',
    ['fence'] = 'PD Hek',
    ['cash'] = 'Pallet met geld',
    -- ID Menu
    ['name'] = 'Naam: %s',
    ['job'] = 'Werk: %s',
    ['sex'] = 'Geslacht: %s',
    ['dob'] = 'Geboortedatum: %s',
    ['height'] = 'Lengte: %s',
    ['bac'] = 'BAC: %s',
    ['unknown'] = 'onbekend',
    ['male'] = 'man',
    ['female'] = 'vrouw',
    -- Fouilleren
    ['guns_label'] = '--- Wapens ---',
    ['inventory_label'] = '--- Inventaris ---',
    ['license_label'] = ' --- Papieren ---',
    ['confiscate'] = 'Neem %s in beslag',
    ['confiscate_weapon'] = 'Neem een %s met %s kogels in beslag',
    ['confiscate_inv'] = 'Neem %sx %s in beslag',
    ['confiscate_dirty'] = 'Neem zwartgeld in beslag: <span style="color:red;">€%s</span>',
    ['you_confiscated'] = 'Je hebt ~y~%sx~s~ ~b~%s~s~ van ~b~%s~s~ in beslag genomen.',
    ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ is in beslag genomen door ~y~%s~s~.',
    ['you_confiscated_account'] = 'Je hebt ~g~€%s~s~ (%s) van ~b~%s~s~ in beslag genomen.',
    ['got_confiscated_account'] = '~g~€%s~s~ (%s) is in beslag genomen door ~y~%s~s~.',
    ['you_confiscated_weapon'] = 'Je hebt een ~b~%s~s~ van ~b~%s~s~ met ~o~%s~s~ kogels in beslag genomen.',
    ['got_confiscated_weapon'] = 'Je ~b~%s~s~ met ~o~%s~s~ kogels is in beslag genomen door ~y~%s~s~.',
    ['traffic_offense'] = 'Verkeersovertreding',
    ['minor_offense'] = 'Kleine overtreding',
    ['average_offense'] = 'Gemiddelde overtreding',
    ['major_offense'] = 'Grote overtreding',
    ['handhaving'] = 'Handhaving Boetes',
    ['fine_total'] = 'Boete: %s',
    -- Voertuig Informatie
    ['plate'] = 'Kenteken: %s',
    ['owner_unknown'] = 'Eigenaar: Onbekend',
    ['owner'] = 'Eigenaar: %s',
    -- Boss Menu
    ['open_bossmenu'] = 'Druk op ~INPUT_CONTEXT~ om het menu te openen.',
    ['quantity_invalid'] = 'Ongeldig aantal',
    ['have_withdrawn'] = 'Je hebt ~y~%sx~s~ ~b~%s~s~ gepakt.',
    ['have_deposited'] = 'Je hebt ~y~%sx~s~ ~b~%s~s~ weg gelegt.',
    ['quantity'] = 'Aantal',
    ['inventory'] = 'Inventaris',
    ['police_stock'] = 'Politie Voorraad',
    -- Misc
    ['remove_prop'] = 'Druk op ~INPUT_CONTEXT~ om dit object te verwijderen.',
    ['map_blip'] = 'NL Politie',
    ['unrestrained_timer'] = 'Je voelt je handboeien langzaam wegglijden.',
    -- Notifications
    ['alert_police'] = 'police',
    ['phone_police'] = 'police',
      -- Noodknop
  ['distress_sent'] = '(Spoed Oproep  🚨 P1) Ass. Collega is ~g~succesvol ~s~ verzonden.',
  ['police_distress_message'] = '(Spoed oproep  P1) Er bevindt zich op dit moment een collega in nood. De situatie is onbekend. Je hebt P1 toestemming.  Neem contact op via de C2000 Portofoon.',
  -- ambu
  ['distress_sent_ambu'] = '( 🚑 Oproep) ass. (A2DIA: ja) Ambu is ~g~succesvol ~s~ verzonden.',
  ['ambu_distress_message'] = '(MKP->MKA) Ass. Politie. Politie verzoekt om een A2 (DIA: Ja). Neem contact op via de C2000 Portofoon.',
  -- ambu2
  ['distress_sent_ambu2'] = '( 🚑 Oproep) ass. Ambu (A1DIA: ja) is ~g~succesvol ~s~ verzonden.',
  ['ambu_distress_message2'] = '(MKP->MKA) Ass. Politie. Politie verzoekt om een A1 (DIA: Ja). Neem contact op via de C2000 Portofoon.',
  -- anwb
  ['distress_sent_anwb'] = '☎️  Je oproep is ~g~succesvol ~s~ verzonden naar het ~y~bergingsbedrijf.',
  ['anwb_distress_message'] = ' (Melding Ass.  Politie.) Politie verzoekt om een bergingsvoertuig. Er moet een voertuig worden weggesleept. Voor meer informatie neem contact op met de Politie.',
  -- Ass. Collega, [p1]
  ['distress_sent_p1'] = '(Oproep  🚨 P1) Ass. Collega is ~g~succesvol ~s~ verzonden.',
  ['p1nk_distress_message'] = '(Oproep  P1) Assistentie Collega in nood. Situatie onbekend, prio 1 met toestemming. Neem contact op via de C2000 Portofoon.',
  -- Ass. Collega,  [p2]
  ['distress_sent_p2'] = '(Oproep  🚔 P2) Ass. Collega is ~g~succesvol ~s~ verzonden.',
  ['p2nk_distress_message'] = '(Oproep  P2) Assistentie Collega. Situatie onbekend, prio 2. Neem contact op via de C2000 Portofoon.',
  -- Ass. Collega, [p3]
  ['distress_sent_p3'] = '(Oproep  🚔 P3) Ass. Collega is ~g~succesvol ~s~ verzonden.',
  ['p3nk_distress_message'] = '(Oproep  P3) Assistentie Collega. Situatie onbekend, prio 3. Neem contact op via de C2000 Portofoon.',
  -- Ass. Collega, [p1]
  ['distress_sent_cpvervoer'] = '(Oproep  🚔 P1) CP, Arrestantenvervoer is ~g~succesvol ~s~ verzonden.',
  ['cpvervoer_distress_message'] = '(Oproep  P1) CP, Collega verzoekt om arrestantenvervoer. Neem contact op via de C2000 Portofoon.',
  -- Ass. Collega, [p2]
  ['distress_sent_cpvervoer_p2'] = '(Oproep  🚔 P2) CP, Arrestantenvervoer is ~g~succesvol ~s~ verzonden.',
  ['cpvervoer_p2_distress_message'] = '(Oproep  P2) CP, Collega verzoekt om arrestantenvervoer. Neem contact op via de C2000 Portofoon.',
  -- Ass. Collega, Hondengeleider [p1]
  ['distress_sent_k9_p1'] = '(Oproep  🚨 P1) CP, Arrestantenvervoer is ~g~succesvol ~s~ verzonden.',
  ['k9_p1_distress_message'] = '(Oproep   P1) CP, Collega verzoekt om een Hondengeleider. Neem contact op via de C2000 Portofoon.',
  -- Ass. Collega, Hondengeleider [p2]
  ['distress_sent_k9_p2'] = '(Oproep  🚔 P2) , Arrestantenvervoer is ~g~succesvol ~s~ verzonden.',
  ['k9_p2_distress_message'] = '(Oproep   P2) , Collega verzoekt om een Hondengeleider. Neem contact op via de C2000 Portofoon.',
  -- Ass. Collega, VOA / FO  [p1]
  ['distress_sent_voa_fo_p1'] = '(Oproep  🚨 P1) , Arrestantenvervoer is ~g~succesvol ~s~ verzonden.',
  ['voa_fo_p1_distress_message'] = '(Oproep  P1) , Collega verzoekt om een VOA / FO. Neem contact op via de C2000 Portofoon.',
  -- Ass. Collega, VOA / FO  [p2]
  ['distress_sent_voa_fo_p2'] = '(Oproep  🚔 P2) , Arrestantenvervoer is ~g~succesvol ~s~ verzonden.',
  ['voa_fo_p2_distress_message'] = '(Oproep   P2) , Collega verzoekt om een VOA / FO. Neem contact op via de C2000 Portofoon.',
  -- Ass. Collega, OvD-P  [p1]
  ['distress_sent_ovdp_p1'] = '(Oproep 🚨 P1) , Arrestantenvervoer is ~g~succesvol ~s~ verzonden.',
  ['ovdp_p1_distress_message'] = '(Oproep   P1) , Collega verzoekt om een OvD-P. Neem contact op via de C2000 Portofoon.',
  -- Ass. Collega, OvD-P  [p2]
  ['distress_sent_ovdp_p2'] = '(Oproep 🚔 P2) , Arrestantenvervoer is ~g~succesvol ~s~ verzonden.',
  ['ovdp_p2_distress_message'] = '(Oproep  P2) , Collega verzoekt om een OvD-P. Neem contact op via de C2000 Portofoon.',
  --Revive
['revive player'] = 'Reanimeren',
['revive_inprogress'] = 'Bezig met reanimeren...',
['revive_complete'] = '~g~Reanimeren compleet!',
['isdead'] = '~r~Reanimatie mislukt...',
  }